# StormCV

./: README.md
Documents/: FinalPresentation.pptx  TeamToyotaTechnicalReport.docx
stormcv/: .classpath  .project  pom.xml
stormcv-deploy/: .classpath  .project  pom.xml
stormcv-deploy/src/main/java/nl/tno/stormcv/deploy/: DeploymentTopology.java
stormcv/src/main/java/nl/tno/stormcv/: E1_GrayScaledTopology.java  E2_FacedetectionTopology.java  E3_MultipleFeaturesTopology.java  E4_SequentialFeaturesTopology.java  E5_TilingTopology.java  E6_GroupOfFramesTopology.java  E7_FetchOperateCombiTopology.java  E8_BackgroundSubtractionTopology.java  E9_ContrastEnhancementTopology.java  liveStreamConf.txt
stormcv/src/main/java/nl/tno/stormcv/operation/: VideoToFramesOp.java
stormcv/src/main/java/nl/tno/stormcv/util/: GlobalContrastEnhancementOp.java
